<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .header {
            height: 60px;
            background-color: rgb(230, 221, 221);
            display: flex;
            align-items: center;
        }
        img {
            padding: 10px;
        }
        .header h2 {
            font-size: 25px;
            padding-right: 850px;
        }

        .container {
            text-align: center;
            padding: 50px;
            width: 300px;
            height: 300px;
            margin: 20px 500px 10px 500px ;
            background-color: rgb(235, 225, 225);
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://www.flaticon.com/free-icons/letter-m" title="letter m icons"><img src="Image/letter-m.png" height="30px" width="30px"/></a>
        <h2>My Shop</h2>
        <a href="https://www.flaticon.com/free-icons/letter-m" title="letter m icons"><img src="Image/cart.png" height="30px" width="30px"/></a>
        <a href="https://www.flaticon.com/free-icons/letter-m" title="letter m icons"><img src="Image/search.png" height="30px" width="30px"/></a>
        <a href="https://www.flaticon.com/free-icons/letter-m" title="letter m icons"><img src="Image/user.png" height="30px" width="30px"/></a>
        <a href="https://www.flaticon.com/free-icons/letter-m" title="letter m icons"><img src="Image/logout.png" height="30px" width="30px"/></a>
        <a href="https://www.flaticon.com/free-icons/letter-m" title="letter m icons"><img src="Image/heart.png" height="30px" width="30px"/></a>        
         
    </div>
    <div class="container">
        <h2>SIGN IN</h2> <br/><br/>
        <form action="/dashboard.html">
        Username: <input type="text" id="uname"/>   <br/><br/>
        Password: <input type="password" id="pwd"/>   <br/><br/>

        <input type="submit" value="Login"/>
        </form>
    </div>
</body>
</html>